APP_ENV=dev
APP_DEBUG=true
APP_DISPLAY_ERROR_DETAILS=true

LOG_NAME=currency_converter
LOG_PATH=/../../../logs
LOG_FILENAME=currency_converter
LOG_LEVEL=DEBUG

DB_READ_HOST=database
DB_READ_DBNAME=currency_converter
DB_READ_USER=root
DB_READ_PASSWORD=root

DB_WRITE_HOST=database
DB_WRITE_DBNAME=currency_converter
DB_WRITE_USER=root
DB_WRITE_PASSWORD=root